include "application.conf"
db.default.driver=com.mysql.jdbc.Driver
db.default.url="mysql://localhost/irm"
db.default.user=MYSQL_USERNAME
db.default.password=MYSQL_PASSWORD
smtp.host=smtp.googlemail.com
smtp.port=465
smtp.ssl=false
smtp.from="systems@klout.com"